# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/rluzagty
spring.datasource.username=rluzagty
spring.datasource.password=EixCM7C9_bwLUTSB1LRJqPp1fYzWo3oO

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
